loom.platform=fabric

# Global
deps.yarn_build=1
deps.yacl=3.5.0+1.21-fabric

# Fabric
deps.fapi=0.99.4+1.21
deps.modmenu=10.0.0-beta.1
deps.forgeconfigapi=21.0.7

# Mod
mod.mc_dep=1.21
mod.mc_title=1.21
mod.mc_targets=1.21

env.snapshot=true
